<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.blueprint</groupId>
    <artifactId>vertx-blueprint-microservice</artifactId>
    <version>3.4.1</version>
  </parent>

  <artifactId>recommendation-microservice</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>microservice-blueprint-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>