# vertx-blueprint-microservice

./: .gitignore  .travis.yml  README.md  README.zh-cn.md  TODO.md  api-gateway.html  build.sh  deployment.html  docker-compose.yml  index.html  marked.min.js  pom.xml  run.sh
account-microservice/: Dockerfile  README.md  pom.xml
api-gateway/: .bowerrc  README.md  (+2 more)
common-rest-api/: pom.xml
common-rest-api/src/main/java/io/vertx/blueprint/microservice/rest/: EntireAPIVerticle.java  RestProductAPIVerticle.java  RestShoppingAPIVerticle.java  RestUserAPIVerticle.java  RestUserAccountAPIVerticle.java
common-rest-api/src/main/java/io/vertx/blueprint/microservice/user/: RestProductAPIVerticle.java  RestShoppingAPIVerticle.java  RestUserAPIVerticle.java
microservice-blueprint-common/: README.md  pom.xml
microservice-blueprint-common/src/main/asciidoc/: dataobjects.adoc  enums.adoc
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/account/: Account.java  AccountService.java  package-info.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/cart/: CartEvent.java  CartEventType.java  CheckoutResult.java  ShoppingCart.java  package-info.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/common/config/: ConfigRetrieverHelper.java  ConfigurationRetrieverHelper.java  ConfigurationServiceHelper.java  ConfigurationServiceInitHandler.java  ConfigurationServiceUpdateHandler.java  Log4jConfigurationServiceHandler.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/common/discovery/: OAuth2Service.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/common/entity/: ProductTuple.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/common/functional/: Functional.java  Tuple2.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/common/rx/: BaseMicroserviceRxVerticle.java  RestAPIRxVerticle.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/common/service/: ExampleHelper.java  JdbcRepositoryWrapper.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/order/: Order.java  OrderEventType.java  OrderService.java  package-info.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/payment/: Payment.java  PaymentQueryService.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/product/: Product.java  ProductService.java  ProductTuple.java
microservice-blueprint-common/src/main/java/io/vertx/blueprint/microservice/store/: Store.java  StoreCRUDService.java  package-info.java
microservice-blueprint-common/src/main/resources/vertx-blueprint-common/: o_auth2_service.rb
microservice-blueprint-common/src/main/resources/vertx-blueprint-common-js/: o_auth2_service.js
microservice-blueprint-common/src/main/resources/vertx-blueprint-order/: order_service.rb
microservice-blueprint-common/src/main/resources/vertx-blueprint-order-js/: order_service-proxy.js  order_service.js
microservice-blueprint-common/src/main/resources/vertx-blueprint-payment/: payment_query_service.rb
microservice-blueprint-common/src/main/resources/vertx-blueprint-payment-js/: payment_query_service-proxy.js  payment_query_service.js
microservice-blueprint-common/src/main/resources/vertx-blueprint-product/: product_service.rb
microservice-blueprint-common/src/main/resources/vertx-blueprint-product-js/: product_service-proxy.js  product_service.js
microservice-blueprint-common/src/main/resources/vertx-blueprint-store/: store_crud_service.rb
microservice-blueprint-common/src/main/resources/vertx-blueprint-store-js/: store_crud_service-proxy.js  store_crud_service.js
microservice-blueprint-common/src/main/resources/vertx-blueprint-user-account/: account_service.rb
microservice-blueprint-common/src/main/resources/vertx-blueprint-user-account-js/: account_service-proxy.js  account_service.js
microservice-blueprint-common/src/test/java/io/vertx/blueprint/microservice/common/functional/: FunctionalTest.java
recommendation-microservice/: pom.xml
shopping-cart-microservice/: Dockerfile  pom.xml
shopping-cart-microservice/src/config/: docker.json
shopping-cart-microservice/src/docker/: config.json  local.json
shopping-cart-microservice/src/main/asciidoc/: dataobjects.adoc  enums.adoc
shopping-cart-microservice/src/main/java/io/vertx/blueprint/microservice/cart/: CartEvent.java  CartEventType.java  CartVerticle.java  CheckoutService.java  RestShoppingAPIVerticle.java  ShoppingCart.java  ShoppingCartService.java  SimpleCheckoutVerticle.java
shopping-cart-microservice/src/main/java/io/vertx/blueprint/microservice/cart/api/: RestShoppingAPIVerticle.java
shopping-cart-microservice/src/main/java/io/vertx/blueprint/microservice/cart/impl/: CheckoutServiceImpl.java  ShoppingCartServiceImpl.java
shopping-cart-microservice/src/main/resources/: log4j2.xml
shopping-cart-microservice/src/main/resources/vertx-blueprint-shopping-cart/: checkout_service.rb  shopping_cart_service.rb
shopping-cart-microservice/src/main/resources/vertx-blueprint-shopping-cart-js/: checkout_service-proxy.js  checkout_service.js  shopping_cart_service-proxy.js  shopping_cart_service.js
store-microservice/: Dockerfile  pom.xml
store-microservice/src/config/: docker.json  local.json
store-microservice/src/docker/: config.json  local.json
store-microservice/src/main/asciidoc/: dataobjects.adoc
store-microservice/src/main/java/io/vertx/blueprint/microservice/store/: StoreCRUDService.java  StoreOperationProcessor.java  StoreVerticle.java
store-microservice/src/main/resources/: log4j2.xml
store-microservice/src/main/resources/vertx-blueprint-store/: store_crud_service.rb
store-microservice/src/main/resources/vertx-blueprint-store-js/: store_crud_service.js
(+183 files in other folders)
