<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.blueprint</groupId>
    <artifactId>vertx-blueprint-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-rest-api</artifactId>

  <properties>
    <main.verticle>io.vertx.blueprint.microservice.rest.EntireAPIVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>microservice-blueprint-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>account-microservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>product-microservice</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- plugin to create a docker image -->
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>