<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.blueprint</groupId>
    <artifactId>vertx-blueprint-microservice</artifactId>
    <version>3.4.1</version>
  </parent>

  <artifactId>shopping-cart-microservice</artifactId>

  <properties>
    <main.verticle>io.vertx.blueprint.microservice.cart.CartVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>microservice-blueprint-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>product-microservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>order-microservice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.blueprint</groupId>
      <artifactId>cache-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.conn.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>